#include<stdio.h>
#include<math.h>//要用到绝对值abs函数
int s[11],b[11],book[11];
int n,ans=999999999,ku=0,su=1;//ku：苦度，su：酸度
int min(int x,int y)
{
    return(x>y?y:x);
}
void dfs(int x)
{
    if(x>=n)
    {
        return;
    }
    else
    {
        if(book[x]==0)
        {
            su=su*s[x];
            ku=ku+b[x];
            book[x]=1;
            ans=min(ans,abs(su-ku));//更新答案
            dfs(x+1);
            su=su/s[x];
            ku=ku-b[x];
            book[x]=0;
            dfs(x+1);
        }
    }
}
int main()
{
    scanf("%d",&n);
    for(int i=0; i<n; i++)
        scanf("%d %d",&s[i],&b[i]);
    dfs(0);
    printf("%d",ans);
    return 0;
}

/*题目：
题目描述
Perket 是一种流行的美食。为了做好 Perket，厨师必须谨慎选择食材，以在保持传统风味的同时尽可能获得最全面的味道。你有 nn 种可支配的配料。对于每一种配料，我们知道它们各自的酸度 ss 和苦度 bb。当我们添加配料时，总的酸度为每一种配料的酸度总乘积；总的苦度为每一种配料的苦度的总和。

众所周知，美食应该做到口感适中，所以我们希望选取配料，以使得酸度和苦度的绝对差最小。

另外，我们必须添加至少一种配料，因为没有任何食物以水为配料的。

输入格式
第一行一个整数 nn，表示可供选用的食材种类数。

接下来 nn 行，每行 22 个整数 s_is
i
​
  和 b_ib
i
​
 ，表示第 ii 种食材的酸度和苦度。

输出格式
一行一个整数，表示可能的总酸度和总苦度的最小绝对差。

输入输出样例
输入 #1复制
1
3 10
输出 #1复制
7
输入 #2复制
2
3 8
5 8
输出 #2复制
1
输入 #3复制
4
1 7
2 6
3 8
4 9
输出 #3复制
1
说明/提示
数据规模与约定
对于 100\%100% 的数据，有 1 \leq n \leq 101≤n≤10，且将所有可用食材全部使用产生的总酸度和总苦度小于 1 \times 10^91×10
9
 ，酸度和苦度不同时为 11 和 00。
*/
