//题目：抓交通肇事犯：一辆卡车违犯交通规则，撞人后逃跑。
//现场有三人目击事件，但都没有记住车号，只记下车号的一些特征。
//甲说：牌照的前两位数字是相同的；乙说：牌照的后两位数字是相同的，
//但与前两位不同；丙是位数学家，他说：四位的车号刚好是一个整数的
//平方。请根据以下线索求出车号。
#include<stdio.h>
int main()
{
    int a,b,s,k;
    for(a=0; a<=9; a++)
    {
        for(b=0; b<=9; b++)
        {
            s=a*1000+a*100+b*10+b;
            for(k=1; k<=100; k++)
                if(s==k*k)
                {
                    printf("%d",s);
                }
        }
    }
    return 0;
}
