//题目：求a的b次方后四位。
//输入格式
//输入的第一行是T（不超过1000）。T表示测试部分的个数，每一部分都要求单独计算并按照要求输出结果。
//接下来是每个测试部分。第一行给出a b，0 < a,b <= 100。
//输出格式
//对于每个测试部分，请输出每个问题的正确答案的最后四位，如果不足四位请前面补0。
#include<stdio.h>
void main()
{
    int T,a,b,s,i,j;
    scanf("%d",&T);
    for(i=1; i<=T; i++)
    {
        scanf("%d %d",&a,&b);
        s=1;
        for(j=1;j<=b;j++)
        {
            s=s*a;
            s=s%10000;
        }
        printf("%04d\n",s);
    }
}


